.container-main {
    position: relative;
    // top: 140px;
    width: 100%;
    height: 100%;
    padding: 140px 50px 20px 50px;



    .wrapper-main {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 50px;

        .container-top-grid {
            position: relative;
            width: 100%;
            height: 45vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;

            .wrapper-top-grid {
                display: flex;
                width: 100%;
                height: 100%;
                gap: 8px;

                .img-wrapper-1 {
                    border-radius: 8px;
                    border-radius: 0.125rem;
                    border-top-left-radius: 2px;
                    border-bottom-left-radius: 2px;
                    overflow: hidden;
                    flex-grow: 2;
                    flex-shrink: 1;
                    flex-basis: 0;
                    cursor: pointer;

                    .img-wrapper {
                        width: 100% !important;
                        height: 100%;
                        border-radius: 8px;
                        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            border-radius: 8px;
                        }
                    }
                }

                .img-wrapper-2 {
                    flex-grow: 1;
                    flex-shrink: 1;
                    flex-basis: 0;
                    border-top-right-radius: 2px;
                    border-bottom-right-radius: 2px;
                    display: flex;
                    flex-direction: column;

                    .img-wrapper {
                        width: 100%;
                        height: 50%;
                        text-decoration: none;
                        color: rgba(0, 0, 0, 0.87);
                        display: block;
                        background-position: 50%;
                        background-size: cover;
                        background-repeat: no-repeat;
                        border-radius: 0.125rem;
                        overflow: hidden;
                        flex: 1 1 50%;
                        background-position: bottom;
                        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.075);
                        border-radius: 8px;

                        &:last-child {
                            margin-top: 8px;
                            overflow: hidden;
                            border-radius: 8px;
                        }

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            border-radius: 8px;
                        }
                    }
                }
            }

            .container-choice {
                position: relative;
                width: 100%;
                height: 100%;

                .wrapper-choice {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;

                    ul {
                        display: flex;
                        align-items: center;
                        list-style: none;
                        padding: 0;
                        margin: 0;
                        width: 100%;
                        gap: 10px;

                        li {
                            flex: 1; // Each list item will occupy equal space (25% width)
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            gap: 6px;
                            background-color: #ffffff;
                            padding: 10px;
                            border-radius: 25px;
                            box-shadow: var(--box-shadow-card);

                            justify-content: flex-start;
                            gap: 10px;
                            cursor: pointer;

                            &:hover {
                                background-color: rgba(255, 255, 255, 0.452);
                                box-shadow: var(--box-shadow-hover);
                            }

                            i {
                                font-size: 18px;
                            }

                            p {
                                font-size: 18px;
                            }
                        }
                    }
                }
            }
        }

        .container-category {
            position: relative;
            height: auto;
            width: 100%;

            .wrapper-category {
                display: flex;
                align-items: flex-start;
                justify-content: center;
                flex-direction: column;

                width: 100%;
                height: auto;
                // padding: 20px;
                gap: 16px;

                h2 {
                    font-size: 26px;
                }

                .category-list {
                    list-style: none;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    gap: 14px;
                    background-color: #fff;
                    box-shadow:var(--box-shadow-card);
                    width: 100%;
                    border-radius: 8px;
                    padding: 20px;
                    height: auto;

                   

                    .list {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 6px;

                        &:hover i {
                            background-color: var(--blue-secondary);
                            color: #fff;
                            transition: all ease 0.2s;
                            box-shadow: var(--box-shadow-hover);
                        }

                        i {
                            font-size: 26px;
                            color: var(--grey-text);
                            background-color: var(--grey-third);
                            padding: 20px;
                            aspect-ratio: 1/1;
                            // flex: 1;
                            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
                            cursor: pointer;
                            border-radius: 8px;
                            width: 60px;
                            height: 60px;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                        }

                        p {
                            font-size: 12px;
                            font-weight: bold;
                            color: #464646;
                        }
                    }
                }
            }
        }

        .container-card {
            position: relative;
            width: 100%;
            height: 100%;
        
            .wrapper-card {
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-columns: repeat(5,
                        1fr); // Set 4 equal-width columns for the cards
                grid-gap: 20px; // Add spacing between the cards
                justify-content: center; // Center the cards horizontally
                
            }
        }
        .container-footer {
            position: relative;
            height: auto;
            width: 100%;

            .wrapper-footer {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: column;
                padding: 20px;
                width: 100%;
                background-color: #ffffff;
                border-radius: 8px;
                gap: 16px;
                box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.226);

                .top {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    padding: 0 10px;

                    .left {
                        display: flex;
                        align-items: center;
                        gap: 10px;

                        .wrap-logo {
                            width: 100px;
                            height: auto;

                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }

                        .name {
                            h1 {
                                font-size: 24px;
                                color: var(--blue-secondary);
                                display: flex;
                                align-items: flex-start;

                                b {
                                    font-size: 8px;
                                    font-weight: bold;
                                }
                            }

                            p {
                                font-size: 14px;
                                display: inline-block;
                                width: 100%;
                                /* Anda bisa mengatur persentase yang sesuai */
                                margin: 0;
                                padding: 0;
                            }
                        }

                    }

                    .right {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;

                        h2 {
                            font-size: 22px;
                            color: var(--blue-secondary);
                        }

                        ul {
                            font-size: 14px;
                            list-style: none;

                            li {
                                cursor: pointer;
                            }
                        }
                    }
                }

                .bottom {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 6px;
                    background-color: var(--blue-secondary);
                    width: 100%;
                    border-radius: 8px;
                    color: #fff;
                    font-size: 14px;
                }

            }
        }

    }

}