.container-search {
  position: relative;
  // top: 140px;
  width: 100%;
  height: 100%;
  padding: 110px 50px 20px 50px;
  .wrapper-search {
    display: flex;
    gap: 26px;
    .container-filter-card {
      display: flex;
      position: relative;
      flex-direction: column;
      flex: 4;
      gap: 30px;
      .wrapper-filter-card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        background-color: var(--white);
        border-radius: 10px;
        box-shadow: var(--box-shadow-card);
        padding: 20px;
        .left {
          display: flex;
          align-items: center;
          gap: 20px;
          h3 {
            font-size: 18px;
            font-weight: 600;
          }
          .list-filter-card {
            display: flex;
            align-items: center;
            gap: 10px;
            .list {
              border: none;
              padding: 8px 12px;
              background-color: var(--grey-third);
              cursor: pointer;
              border-radius: 25px;
              font-size: 12px;
              font-weight: 500;
              &:hover {
                background-color: var(--blue);
                color: #fff;
              }
            }
          }
        }
        .right {
          .list-harga {
            border: 1px solid var(--grey-bold);
            cursor: pointer;
            padding: 10px 30px 10px 14px;
            border-radius: 25px;
            background: transparent;
            background-image: url("../assets/down-arrow-svgrepo-com.svg");
            background-repeat: no-repeat;
            background-position-x: 90%;
            background-position-y: 50%;
            appearance: none;
            option {
              background-color: var(--grey-third);
              cursor: pointer;
              border-radius: 8px;
              border: none;
              &:hover {
                background-color: var(--blue);
                color: #fff;
              }
            }
          }
        }
      }
      .container-card {
        position: relative;
        width: auto;
        height: auto;

        .wrapper-card {
          width: 100%;
          height: 100%;
          display: grid;
          grid-template-columns: repeat(
            5,
            1fr
          ); // Set 4 equal-width columns for the cards
          grid-gap: 14px; // Add spacing between the cards
          justify-content: center; // Center the cards horizontally
        }
      }
    }
  }

  .container-filter {
    // display: flex;

    position: relative;
    width: auto;
    flex: 1;
    h2 {
      font-size: 20px;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      gap: 6px;
      color: rgb(37, 37, 37);
      // justify-content: center;
    }
    .wrapper-filter {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      width: 100%;
      box-shadow: var(--box-shadow-card);
      display: flex;
      flex-direction: column;
      gap: 10px;
      .card-filter {
        display: flex;
        flex-direction: column;
        gap: 14px;
        border-bottom: 1px solid var(--grey-third);
        width: 100%;
        h3 {
          font-size: 14px;
        }
        .card-list {
          list-style: none;
          display: flex;
          flex-direction: column;
          gap: 4px;
          .list {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;

            p {
              font-size: 14px;
              color: var(--grey-text);
            }
          }
          .container-input {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 100%;
            .wrapper-input {
              display: flex;
              align-items: center;
              width: 100%;
              gap: 10px;
              input {
                background-color: var(--white);
                border: 1px solid var(--grey-bold);
                flex: 1;
                width: 100%;
                color: var(--grey-text);
                height: 30px;
                border-radius: 4px;
                padding-left: 4px;
              }
              span {
                background-color: var(--grey-bold);
                width: 20px;
                height: 1px;
              }
            }
            button {
              width: 100%;
              padding: 10px;
              background-color: var(--blue);
              border: none;
              border-radius: 8px;
              color: var(--white);
              text-transform: uppercase;
              font-size: 14px;
              cursor: pointer;
              box-shadow: var(--box-shadow-card);

              &:active {
                transform: scale(0.95);
                transition: all ease 0.1s;
              }
            }
          }
        }
      }
    }
  }
}
